
client all {
    ipaddr = 0.0.0.0/0
    secret = testing123
}
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
}

client dockernet {
    ipaddr = 172.17.0.0/16
    secret = testing123
}

client dockernet2 {
    ipaddr = 172.20.0.0/16
    secret = testing123
}
client dockernet3 {
    ipaddr = 172.21.0.0/16
    secret = testing123
}

